<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<title>Samutichev</title>
		<meta name="description" content="Samutichev" />
	</head>
	<body>
		<a href="https://github.com/samutichev">https://github.com/Samutichev</a>
		<a href="/empty.html">Empty page →</a>
		<a href="/board.html">Go drawing →</a>
		<div id="background"></div>
	</body>
</html>
